dependencies {
  testImplementation ("org.asciidoctor:asciidoctorj:$asciidoctorJVersion") {
    exclude group:'org.jruby'
  }

  testImplementation "org.jruby:jruby-complete:$jrubyVersion"
  testImplementation "org.jsoup:jsoup:$jsoupVersion"


  gems("rubygems:asciidoctor-revealjs:5.0.0.rc1") {
    exclude module: 'asciidoctor'
    exclude module: 'thread_safe'
    // We must lock Prawn to 1.3.0 until AsciidoctorJ upgrades to JRuby 9.0.0.0
    exclude module: 'concurrent-ruby'
  }

}

def gemFiles = fileTree("${project.buildDir}/.gems") {

  include 'specifications/*.gemspec'
  include 'gems/*/lib/**'
  include 'gems/*/templates/**'

}

jrubyPrepare {
  doLast {
    copy { // bundles the gems inside this artifact
      from gemFiles
      into preparedGems
    }
  }
}

ext.publicationName = "mavenAsciidoctorJRevealJs"

apply from: rootProject.file('gradle/publish.gradle')
apply from: rootProject.file('gradle/signing.gradle')
