properName=AsciidoctorJ Reveal.js
description=AsciidoctorJ RevealJs bundles the Asciidoctor Reveal.js RubyGem (asciidoctor-reveal.js) so it can be loaded into the JVM using JRuby.
version=5.0.0.rc1
gem_name=asciidoctor-revealjs
