dependencies {

  testImplementation ("org.asciidoctor:asciidoctorj:$asciidoctorJVersion")

  testImplementation "org.jsoup:jsoup:$jsoupVersion"

  testRuntimeOnly ("org.asciidoctor:asciidoctorj-diagram:$asciidoctorJDiagramVersion")
  testRuntimeOnly project(':asciidoctorj-revealjs')

}

jar.enabled = false

configurations.all {
  artifacts.clear()
}
